# spring_mvc_demo

./: README.md  application.properties  pom.xml
src/main/java/com/springmvc/demo/beanlife/: BeanLife.java  BeanLifeCycleMain.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/springmvc/demo/beanlife/beanterface/: Context.java  MyContext.java  NewContext.java  TeacherContext.java  UserContext.java
src/main/java/com/springmvc/demo/contronller/: UserController.java
src/main/java/com/springmvc/demo/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/springmvc/demo/model/: BaseEntity.java  User.java
src/main/java/com/springmvc/demo/service/: BaseService.java  MyTestSpringTimer.java  UserService.java
src/main/java/com/springmvc/demo/service/serviceImpl/: MyTestSpringTimerImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/demo/utils/: MD5Util.java  UUIDGenerator.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
src/main/resources/config/: config.properties
src/main/resources/spring/: applicationContext.xml  bean-life.xml  spring-mybatis.xml
src/main/resources/sql/springmvc/: UserMapper.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: addUser.jsp  login.jsp  main.jsp  top.jsp
src/test/java/com/springmvc/demo/common/: AbstractTest.java
src/test/java/com/springmvc/demo/service/: TestUserService.java
